VITE_SUPABASE_PROJECT_ID="wdvewmjmrweeoshfrtaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdmV3bWptcndlZW9zaGZydGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzI5MTgsImV4cCI6MjA3MjUwODkxOH0.zKCaD5UUD_zcr0O-ErTrwNkq0y6g3Wlch659_x3hy9A"
VITE_SUPABASE_URL="https://wdvewmjmrweeoshfrtaj.supabase.co"
