VITE_SUPABASE_PROJECT_ID="bbxwcjkjqlxnujlweupf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieHdjamtqcWx4bnVqbHdldXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzgxMDIsImV4cCI6MjA3MjY1NDEwMn0.KIcYk0ad6Z2sra-tcAvr7LP3uNL3dKQF0AyzhMkAEKs"
VITE_SUPABASE_URL="https://bbxwcjkjqlxnujlweupf.supabase.co"
